# Auctionator-Log-Parser

./: README.md  pom.xml  template.env
auctionator-parser/: pom.xml
auctionator-parser/src/main/java/com/tgoblin/parser/: AuctionatorParser.java  AuctionatorPrices.java
example/: pom.xml
example/src/main/java/com/tgoblin/main/: Main.java
